{
  "name": "{{project_name}}",
  "version": "0.1.0",
  "description": "Diaspora Marketplace E-Commerce Platform",
  "main": "src/index.js",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "test": "jest",
    "agent:pm": "node agents/bmad-pm.js",
    "agent:dev": "node agents/bmad-dev.js",
    "agent:qa": "node agents/bmad-qa.js",
    "workflow:vendor-onboarding": "node workflows/vendor-onboarding.js",
    "workflow:product-launch": "node workflows/product-launch.js"
  },
  "dependencies": {
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "supabase": "^1.0.0",
    "@prisma/client": "^4.14.0",
    "axios": "^1.3.5",
    "internationalization": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "eslint": "^8.40.0",
    "prisma": "^4.14.0",
    "typescript": "^5.0.4"
  }
}